{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage_2_0_MPTContext": "Server=(localdb)\\mssqllocaldb;Database=Garage_2_0_1MPTContext-325e3086-5c54-4f62-ab7b-86fbfc5be046;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
//;AttachDbFilename=d:\\kod\\dbs\\Garage_2_0_MPTContext.mdf
//Database=Garage_2_0_MPTContext-325e3086-5c54-4f62-ab7b-86fbfc5be046
